FROM nvidia/cuda:12.1-devel-ubuntu22.04

WORKDIR /app

# 安装Python和系统依赖
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 创建Python符号链接
RUN ln -s /usr/bin/python3 /usr/bin/python

# 升级pip
RUN pip3 install --upgrade pip

# 复制GPU服务器依赖
COPY gpu_server/requirements.txt .

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制GPU服务器代码
COPY gpu_server/ .

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

# 暴露端口
EXPOSE 7860

# 启动命令
CMD ["python", "stable_diffusion_api.py"]